<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Create_Announcement">

    <!--Appname-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/create_announcement"
        android:layout_width="323dp"
        android:layout_height="77dp"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="49dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/popins"
        android:text="CREATE ANNOUNCEMENT"
        android:textColor="@color/black"
        android:textSize="22dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/admin_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.05" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/admin_log_out"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/gray"
        android:fontFamily="@font/popins"
        android:text="Log Out"
        android:textSize="23dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />

    <View
        android:id="@+id/admin_line2"
        android:layout_width="359dp"
        android:layout_height="4dp"

        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/admin_log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970" />

    <ImageView
        android:id="@+id/admin_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/create_announcement"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline14"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/guideline13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/admin_logo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />


</androidx.constraintlayout.widget.ConstraintLayout>