<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".announcement_types"
    android:background="@color/blue">

    <TextView
        android:id="@+id/type_of_announcement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="1000dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/orlega_one"
        android:text="Type of \n Announcement"
        android:textAlignment="center"
        android:textColor="@color/dirtywhite"
        android:textSize="45dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/type_announcement_line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/class_suspension"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/orlega_one"
        android:text="Class Suspension"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/work_suspension"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/work_suspension"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/orlega_one"
        android:text="Work Suspension"
        android:textColor="@color/black"
        android:textSize="22dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/power_interruption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/power_interruption"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/orlega_one"
        android:text="Power Interruption"
        android:textColor="@color/black"
        android:textSize="22dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/water_interruption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/water_interruption"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/orlega_one"
        android:text="Water Interruption"
        android:textColor="@color/black"
        android:textSize="22dp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/road_blocks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/road_blocks"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/orlega_one"
        android:text="Road Blocks"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/type_announcement_line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/type_announcement_line1"
        android:layout_width="270dp"
        android:layout_height="4dp"
        android:layout_marginBottom="32dp"
        android:background="@color/black"

        app:layout_constraintBottom_toTopOf="@+id/class_suspension"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <View
        android:id="@+id/type_announcement_line2"
        android:layout_width="270dp"
        android:layout_height="4dp"

        android:layout_marginBottom="24dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/announcement_type_log_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/announcement_type_log_out"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/popins"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>