<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Benecointerruption_create"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="152dp">

    <TextView
        android:id="@+id/power_interruption_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/racingsansone"
        android:paddingStart="10dp"
        android:text="Power Interruption"
        android:textColor="@color/dirtywhite"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/beneco_interruption_title2"
        android:layout_width="251dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/allerta"
        android:paddingStart="10dp"
        android:text="Benguet Electric Cooperative"
        android:textColor="@color/dirtywhite"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/power_interruption_title" />

    <!-- NestedScrollView containing LinearLayout for scrollable content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/continuebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/beneco_interruption_title2">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border_white"
            android:padding="16dp">

            <EditText
                android:id="@+id/S_advisory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Enter Service Advisory"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Enter a Date"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/time_started"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Enter Time Started"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/time_restored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Enter Time Restored"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/cause"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Cause"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/areas_affected"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Enter Areas Affected"
                android:padding="16dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/others"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bgtextentry"
                android:fontFamily="@font/allerta"
                android:hint="Others (optional)"
                android:padding="16dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Continue Button with proper constraints -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/continuebtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bgtextentry"
        android:fontFamily="@font/popins"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
