<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".TOAWater_Interruption"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="152dp">


    <TextView
        android:id="@+id/water_interruption_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/racingsansone"
        android:paddingStart="10dp"
        android:text="Water Interruption"
        android:textColor="@color/dirtywhite"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/water_interruption_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:paddingStart="10dp"
        android:text="Baguio Water District"
        android:textColor="@color/dirtywhite"
        android:textSize="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_interruption_title"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="386dp"
        android:layout_height="609dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_interruption_title2"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="488dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/water_interruption_title"
        app:layout_constraintVertical_bias="0.272">


        <EditText
            android:id="@+id/SW_advisory"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bgtextentry"
            android:fontFamily="@font/allerta"
            android:hint="Enter Service Advisory"
            android:padding="16dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/date"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bgtextentry"
            android:fontFamily="@font/allerta"
            android:hint="Enter Date"
            android:padding="16dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/areas_affected"
            android:layout_width="314dp"
            android:layout_height="155dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bgtextentry"
            android:fontFamily="@font/allerta"
            android:hint="Enter Areas Affected"
            android:padding="16dp"
            android:textColor="@color/black" />



        <EditText
            android:id="@+id/reason"
            android:layout_width="314dp"
            android:layout_height="155dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bgtextentry"
            android:fontFamily="@font/allerta"
            android:hint="others"
            android:padding="16dp"
            android:textColor="@color/black" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continuebtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="70dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bgtextentry"
            android:fontFamily="@font/popins"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
