<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Public_and_Admin">


    <!--Public user-->

    <!--Admin-->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baguio_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="272dp"
        android:fontFamily="@font/racingsansone"
        android:text="AnunsYou"
        android:textColor="@color/dirtywhite"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="409dp"
        android:layout_height="340dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/publicbtn"
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/bgbutton2ndpage"
        android:fontFamily="@font/popins"
        android:text="PUBLIC USER"
        android:textColor="@color/dirtywhite"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/adminbtn"
        android:layout_width="281dp"
        android:layout_height="60dp"
        android:background="@drawable/bgbutton2ndpage"
        android:fontFamily="@font/popins"
        android:text="Admin"
        android:textColor="@color/dirtywhite"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicbtn" />


</androidx.constraintlayout.widget.ConstraintLayout>