<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f7f9"
    android:padding="16dp">

    <!--Banner-->
    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/banner"
        app:srcCompat="@drawable/userpage_baguio"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"/>


    <!--Announcement-->
    <ImageButton
        android:id="@+id/Announcement"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:contentDescription="@string/announcemnet"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="210dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/announcement"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <!--Baguio Calendar-->
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:contentDescription="@string/baquiocalendar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baguio_calendar"/>


    <!--City Service-->
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:contentDescription="@string/city_service"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="210dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/cs" />

    <!--Frequently Asked Questions-->
    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:contentDescription="@string/faq"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="465dp"
        android:layout_marginEnd="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/faq"/>

    <!--Contact Information-->
    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="680dp"
        android:contentDescription="@string/contact_information"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/contact"
        tools:ignore="TouchTargetSizeCheck" />
</RelativeLayout>